<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>independent Celebrate </title>
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="figcap">
   Happy independent Day! <span class="click">(click here)</span>
   </div>
    <div class="image-container">
        <img src="Indianflag.jpg" alt="Image 1">
        <img src="image2.jpg" alt="Image 2">
        <img src="image3.jpg" alt="Image 3">
        <img src="image4.jpg" alt="Image 4">
        <img src="image5.jpg" alt="Image 5">
        <img src="image6.jpg" alt="Image 6">
        <img src="image7.jpg" alt="Image 7">
    </div>
    
    <style>
        /* Define the container for the text */
        .text-container {
            display: inline-block;
            background-image: linear-gradient(to right, #FF9933, white, #138808);
              padding: 5px;
            border-radius: 9px;
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            color: #FFFFFF;
        }
    </style>
    <div class="text-container"> Autor name Dcoder</div>
    <style>
    /* Define the navigation bar container */
    .navbar {
        background-color: #FFFFFF; /* Midnight blue background color */
        overflow: hidden;
    }

    /* Define the contact link */
    .navbar .contact {
        float: right;
        color: #ecf0f1; /* Light gray text color */
        text-align: center;
        padding: 14px 13px;
        text-decoration: none;
        transition: color 0.3s ease-in-out;
        background: linear-gradient(to bottom,  #138808 10%);
    
    }

    /* Change link color on hover */
    .navbar .contact:hover {
        color: #F4F4F4; /* Saffron color of Indian flag */
    }
</style>

<div class="navbar">
    <a class="contact" href="dhirajpawar1506@gmail.com">Contact: dhirajpawar1506.com</a>
</div>

</body>
</html>